{
  "name": "english-coach",
  "version": "0.3.0-ec.2",
  "description": "English Coach — voice-first English trainer, a fork of Fluent (AI Language Learning Kit). Fluent core: spaced repetition (SM-2), active recall, adaptive difficulty, tracking across 6 databases. Adds a voice conversation loop (/talk) and a weekly coaching program. Daily practice: /talk, /fluent-review, /fluent-vocab, /fluent-writing, /fluent-reading. Start with /fluent-setup.",
  "author": {
    "name": "Mohammad Kermani",
    "url": "https://github.com/m98"
  },
  "homepage": "https://github.com/alklimover/english-coach",
  "repository": "https://github.com/alklimover/english-coach",
  "license": "MIT",
  "keywords": [
    "language-learning",
    "education",
    "spaced-repetition",
    "sm2",
    "tutor",
    "flashcards",
    "english",
    "voice-first",
    "speaking"
  ],
  "skills": "./.claude/skills/",
  "hooks": "./.claude/hooks/hooks.json"
}
